# KampusOnline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luteh/kampusonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteh/kampusonline/: DashboardActivity.java  DashboardAdapter.java  DashboardFragment.java  HasilStudiFragment.java  KampusOnlineApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/luteh/kampusonline/adapter/: DashboardAdapter.java  HasilStudiAdapter.java  HasilStudiViewHolder.java  ItemClicked.java
app/src/main/java/com/luteh/kampusonline/common/: AccountHelper.java  AppConstant.java  Common.java
app/src/main/java/com/luteh/kampusonline/common/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/luteh/kampusonline/common/util/: CustomViewPager.java  HeaderViewHolder.java  PermissionHelper.java
app/src/main/java/com/luteh/kampusonline/common/utils/: CustomViewPager.java  HeaderViewHolder.java  PermissionHelper.java  RecyclerTouchListener.java
app/src/main/java/com/luteh/kampusonline/model/: JadwalKuliah.java  JadwalPengganti.java  JatuhTempoDate.java  SemesterLists.java  User.java
app/src/main/java/com/luteh/kampusonline/model/hasilstudi/: HasilStudi.java
app/src/main/java/com/luteh/kampusonline/model/jadwal/: JadwalKuliah.java  JadwalPengganti.java  JadwalUjian.java
app/src/main/java/com/luteh/kampusonline/model/login/: ILoginRequest.java  LoginRequest.java
app/src/main/java/com/luteh/kampusonline/model/rencanastudi/: FRencanaStudi.java  Semester.java
app/src/main/java/com/luteh/kampusonline/presenter/dashboardactivity/: DashboardActivityPresenterImp.java  IDashboardActivityPresenter.java
app/src/main/java/com/luteh/kampusonline/presenter/hasilstudi/: HasilStudiPresenterImp.java  IHasilStudiPresenter.java
app/src/main/java/com/luteh/kampusonline/presenter/login/: ILoginPresenter.java  LoginPresenterImp.java
app/src/main/java/com/luteh/kampusonline/ui/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  PDFActivity.java  SplashActivity.java
app/src/main/java/com/luteh/kampusonline/ui/activities/dashboard/: DashboardActivity.java  DashboardActivityPresenterImp.java  IDashboardActivityPresenter.java  IDashboardActivityView.java
app/src/main/java/com/luteh/kampusonline/ui/activities/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenterImp.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/: DashboardFragment.java  HasilStudiFragment.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/dashboard/: DashboardFragment.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/hasilstudi/: HasilStudiFragment.java  HasilStudiPresenterImp.java  IHasilStudiPresenter.java  IHasilStudiView.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwal/: JadwalFragment.java  JadwalPagerAdapter.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwal/kuliah/: IJadwalKuliahPresenter.java  IJadwalKuliahView.java  JadwalKuliahFragment.java  JadwalKuliahPresenterImp.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwal/kuliah/adapter/: JadwalKuliahAdapter.java  JadwalKuliahDiffUtilCallback.java  JadwalKuliahViewHolder.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwal/pengganti/: IJadwalPenggantiPresenter.java  IJadwalPenggantiView.java  JadwalPenggantiFragment.java  JadwalPenggantiPresenterImp.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwal/pengganti/adapter/: JadwalPenggantiAdapter.java  JadwalPenggantiDiffUtilCallBack.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwal/susulan/: IJadwalSusulanPresenter.java  IJadwalSusulanView.java  JadwalSusulanFragment.java  JadwalSusulanPresenterImp.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwal/ujian/: IJadwalUjianPresenter.java  IJadwalUjianView.java  JadwalUjianFragment.java  JadwalUjianPresenterImp.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwalkuliah/: IJadwalKuliahPresenter.java  IJadwalKuliahView.java  JadwalKuliahDiffUtilCallback.java  JadwalKuliahFragment.java  JadwalKuliahPresenterImp.java  JadwalKuliahViewHolder.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/jadwalkuliah/adapter/: JadwalKuliahAdapter.java  JadwalKuliahDiffUtilCallback.java  JadwalKuliahViewHolder.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/rencanastudi/: IRencanaStudiPresenter.java  IRencanaStudiView.java  RencanaStudiFragment.java  RencanaStudiPresenterImp.java
app/src/main/java/com/luteh/kampusonline/ui/fragments/rencanastudi/adapter/: RencanaStudiAdapter.java  RencanaStudiChildViewHolder.java  RencanaStudiGroup.java  RencanaStudiGroupDataFactory.java  RencanaStudiGroupViewHolder.java
app/src/main/java/com/luteh/kampusonline/view/: IDashboardActivityView.java  IHasilStudiView.java  ILoginView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_pdf.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  content_login.xml  content_main.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_dashboard_item_list.xml  fragment_hasil_studi.xml  fragment_hasil_studi_item.xml  fragment_jadwal.xml  fragment_jadwal_kuliah.xml  fragment_jadwal_kuliah_item.xml  fragment_jadwal_pengganti.xml  fragment_jadwal_susulan.xml  fragment_jadwal_ujian.xml  fragment_jadwal_ujian_item.xml  fragment_rencana_studi.xml  fragment_rencana_studi_child_item.xml  fragment_rencana_studi_group_item.xml  jadwal_pengganti_dialog.xml  jatuh_tempo_dialog.xml  layout_loading_dialog.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luteh/kampusonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
