apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luteh.kampusonline"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def BUTTER_KNIFE_VERSION = "8.8.1"
def FIREBASE_VERSION = "16.0.4"
def SUPPORT_LIBRARIES_VERSION = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARIES_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$SUPPORT_LIBRARIES_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARIES_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARIES_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARIES_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"

    //Blurry
    implementation 'jp.wasabeef:blurry:2.1.1'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    // Fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
}

apply plugin: 'com.google.gms.google-services'
