<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.jadwal.pengganti.JadwalPenggantiFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <Spinner
            android:id="@+id/jadwalPenggantiSpinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textAlignment="center" />


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJadwalPengganti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>