<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFrsSemester"
        style="@style/TextMediumBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Semester 1" />

    <ImageView
        android:id="@+id/imgFrsArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_down" />

</RelativeLayout>